User matching query does not exist.
---> something wrong with ORM(object relational management)
    we are trying to check wrnog value with database(model)

MultiValueDictKeyError at /login/
---> trying to fetch wrong feild value from html need to add proper name in inputfield 
    and python side views.py 

ValueError at /login/
The view myapp.views.login didn't return an HttpResponse object. It returned None instead.
---> check each if and else block and return render specific html page