﻿{% extends 'myapp/index.html' %}
{% block content %}
<section class="content home">

            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add-company <small class="text-muted">Welcome to Learnsphere</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a></li>
                                                            <li class="breadcrumb-item">Appointment</li>
                                                                                        <li class="breadcrumb-item active">Add-company</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong>Add</strong> Company</h2>
                <!-- <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul> -->
            </div>
            {% if s_msg %}
            <div class="alert alert-success" role="alert">
                {{s_msg}}
            </div>
            {% endif %}

            {% if e_msg %}
            <div class="alert alert-danger" role="alert">
                {{e_msg}}
            </div>
            {% endif %}

            <div class="body">
                <form action="{% url 'add_company' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="company_name" placeholder="Company Name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Company Email" required>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="phone_number" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="location" placeholder="Company Location" required>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="url" class="form-control" name="company_website" placeholder="Company Website (Optional)">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="file" class="form-control" name="company_logo">
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea rows="4" class="form-control no-resize" name="company_description" placeholder="Company Description"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-round">Submit</button>
                            <!-- <button type="reset" class="btn btn-default btn-round btn-simple">Cancel</button> -->
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

</div>
</section>

{% endblock %}