﻿   
{% extends 'myapp/index.html' %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Company <small class="text-muted">Welcome to Learnsphere</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a></li>
                                                            <li class="breadcrumb-item">Company</li>
                                                                                        <li class="breadcrumb-item active">Company</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="header">
                    <h2><strong>Company List</strong> </h2>
                    <!-- <ul class="header-dropdown">
                        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right slideUp float-right">
                                <li><a href="javascript:void(0);">Action</a></li>
                                <li><a href="javascript:void(0);">Another action</a></li>
                                <li><a href="javascript:void(0);">Something else</a></li>
                            </ul>
                        </li>
                        <li class="remove">
                            <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                            <thead>
                                <tr>
                                    <th>SR No</th>
                                    <th>Company_logo</th>
                                    <th>Company_name</th>
                                    <th>Company_website</th>
                                    <th>email</th>
                                    <th>phone_number</th>
                                    <th>location</th>                                            
                                    <th>Company_description</th>
                                    <th colspan="2" style="text-align: center;">ACTION</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in call %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>
                                        <img src="{{ i.company_logo.url }}" height="50px" width="50px" />
                                    </td>
                                    <td>{{ i.company_name }}</td>
                                    <td>
                                        <a href="{{ i.company_website }}" target="_blank">Visit Website</a>
                                    </td>
                                    <td>{{ i.email }}</td>
                                    <td>{{ i.phone_number }}</td>
                                    <td>{{ i.location }}</td>
                                    <td>{{ i.company_description }}</td>
                                    <td><a href="{% url 'edit_company' pk=i.id %}">Edit</a></td>
                                    <td><a href="{% url 'del_company' pk=i.id %}" 
                                        onclick="return confirm('Are you sure you want to delete this course?');">Delete</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

            </div>
</section>
{% endblock %}
                