﻿{% extends 'myapp/index.html' %}
{% block content %}
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>Request <small class="text-muted">Welcome to Learnsphere</small></h2>
            </div>            
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                
                
                
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a></li>
                                                    <li class="breadcrumb-item">Company</li>
                                                                                <li class="breadcrumb-item active">Company</li>
                                            </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">                
        
<div class="row clearfix">
<div class="col-lg-12">
    <div class="card">
        <div class="header">
            <h2><strong>Request List</strong> </h2>
        </div>
        <div class="body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                    <thead>
                        <tr>
                            <th>SR no.</th>
                            <th>Course Name</th>
                            <th>Learner Name</th>
                            <th>Email</th>
                            <th>Fees Status</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in e_id %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ request.course_id.course_name }}</td>
                            <td>{{ request.learners_id.username }}</td>
                            <td>{{ request.learners_id.user_id.email }}</td>
                            <td>{{ request.fees_status }}</td>
                            <td>{{ request.status }}</td>
                            <td>
                                <a href="{% url 'accept' request.id %}" class="btn btn-success btn-sm">Accept</a>
                                <a href="{% url 'reject' request.id %}" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to reject this request?');">Reject</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

</div>
</section>
{% endblock %}
