﻿       
{% extends "myapp/index.html" %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Edit Category <small class="text-muted">Welcome to Learnsphere</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a></li>
                                                            <li class="breadcrumb-item">Category</li>
                                                                                        <li class="breadcrumb-item active">Edit Category</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        {% if s_msg %}
        <div class="alert alert-success" role="alert">
            {{s_msg}}
          </div>
        {% endif %}
        <div class="card">
            <div class="header">
                <h2><strong>Edit</strong> Category<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <form  method="post" action="{% url 'update_category' %}" enctype="multipart/form-data" >
                {% csrf_token %}
                <div class="body">
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="hidden" name="categoryid" value="{{cid.id}}" />
                                <input type="text" class="form-control" placeholder="Caregory Name" name="category_name" value="{{cid.category_name}}">
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                &nbsp;&nbsp;&nbsp; Upload Picture :
                                <input type="file" class="form-control" name="category_pic">
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <input type="submit" class="btn btn-primary btn-round" value="Update">
                            <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                        </div>
                    </div>
                </div>
        </form>
        </div>
    </div>
</div>

            </div>


</section>
{% endblock %}
                