﻿       
{% extends "myapp/index.html" %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Edit Course <small class="text-muted">Welcome to Learnsphere</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a></li>
                                                            <li class="breadcrumb-item">Course</li>
                                                                                        <li class="breadcrumb-item active">Edit Course</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        {% if s_msg %}
        <div class="alert alert-success" role="alert">
            {{s_msg}}
          </div>
        {% endif %}

        <!-- {% if e_msg %}
        <div class="alert alert-danger" role="alert">
            {{e_msg}}
          </div>
        {% endif %} -->

        <div class="card">
            <div class="header">
                <h2><strong>Edit</strong> Course<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <form  method="post" action="{% url 'update_company' %}" enctype="multipart/form-data" >
                {% csrf_token %}
                <div class="body">
                    

                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" name="companyid" value="{{cid.id}}" />
                                <input type="text" class="form-control" placeholder="Company Name" name="company_name" value="{{cid.company_name}}">
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="email" name="email" value="{{cid.email}}">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="location" name="location" value="{{cid.location}}">
                            </div>
                        
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="phone_number" name="phone_number" value="{{cid.phone_number}}">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="company_website" name="company_website" value="{{cid.company_website}}">
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row clearfix">
                        <div class="col-sm-3">
                            <div class="form-group">
                                &nbsp;&nbsp;&nbsp; Upload logo :
                                <input type="file" class="form-control" name="company_logo">
                                <!-- {% if cid.company_logo %}
                                    <br>
                                    <a href="{{ cid.company_logo }}" target="_blank">
                                        <button type="button" class="btn btn-primary">View company_logo</button>
                                    </a>
                                {% endif %} -->
                            </div>
                        </div>


                        <br><br>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Type company description here...." name="company_description">{{  cid.company_description }}</textarea>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <input type="submit" class="btn btn-primary btn-round" value="Update">
                            <!-- <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button> -->
                        </div>
                    </div>
                </div>
        </form>
        </div>
    </div>
</div>

            </div>


</section>
{% endblock %}
                