﻿{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
    <link rel="icon" href="https://thememakker.com/templates/Learnsphere/hospital/laravel/public/favicon.ico"
        type="image/x-icon"> <!-- Favicon-->
    <title>Dashboard - Learnsphere</title>
    <meta name="description" content="Oero Laravel">
    <meta name="author" content="Oero Laravel">

    <!-- //alisha -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- alisha  -->
    <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'myapp\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.min.css' %}">
    <link rel="stylesheet" href="{% static 'myapp\assets\plugins\morrisjs\morris.min.css' %}">
    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css' %}">
    <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css' %}">
    <link rel="stylesheet" href="{% static 'myapp\assets\css\blog.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="theme-cyan">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img class="zmdi-hc-spin" src="..\assets\images\logo.svg" width="48" height="48"
                    alt="Learnsphere"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <nav class="navbar p-l-5 p-r-5">
        <ul class="nav navbar-nav navbar-left">
            <li>
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="bars"></a>
                    <span class="m-l-10">Learnsphere</span></a>
                </div>
            </li>
            <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a>
            </li>
            <li class="float-right">
                <a href="{% url 'logout' %}" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
                <a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i
                        class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
            </li>
        </ul>
    </nav> <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">

        <ul class="nav nav-tabs d-flex justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#dashboard">Dashboard</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane stretchRight active" id="dashboard">
                <div class="menu">
                    <ul class="list">
                        <li>
                            <div class="user-info">
                                <div class="image"><img src="{{aid.pic.url}}"
                                            alt="User"></a></div>
                                <div class="detail">
                                    <h4>{{aid.username}}</h4>
                                    <small>Admin-Learnsphere</small>
                                </div>
                            </div>
                        </li>
                        <li class="header">MAIN</li>

                        <li class="active open"><a href="{% url 'home' %}"><i
                                    class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                        <li class=""><a href="{% url 'profile' %}"><i
                                    class="zmdi zmdi-calendar-check"></i><span>Profile</span></a></li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-account-add"></i><span>Category</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'all-category' %}">All Categories</a></li>
                                <li class=""><a href="{% url 'add-category' %}">Add Category</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-account-add"></i><span>Learners</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'all-learners' %}">All Learners</a></li>

                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-account-o"></i><span>Cources</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'all_course' %}">All Cources</a></li>
                                <li class=""><a href="{% url 'add_course' %}">Add Cources</a></li>

                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i
                                    class="zmdi zmdi-balance-wallet"></i><span>Companies</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'all_company' %}">All Companies</a></li>
                                <li class=""><a href="{% url 'add_company' %}">Add Company</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);" class="menu-toggle"><i class="fa fa-book"
                                    aria-hidden="true"></i><span>Enroll_Course</span></a>
                            <ul class="ml-menu">
                                <li class=""><a href="{% url 'all_request' %}">All Request</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i
                        class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane slideRight active" id="setting">
                <div class="slim_scroll">
                    <div class="card">
                        <h6>General Settings</h6>
                    </div>
                    <div class="card">
                        <h6>Skins</h6>
                        <ul class="choose-skin list-unstyled">
                            <li data-theme="purple">
                                <div class="purple"></div>
                            </li>
                            <li data-theme="blue">
                                <div class="blue"></div>
                            </li>
                            <li data-theme="cyan" class="active">
                                <div class="cyan"></div>
                            </li>
                            <li data-theme="green">
                                <div class="green"></div>
                            </li>
                            <li data-theme="orange">
                                <div class="orange"></div>
                            </li>
                            <li data-theme="blush">
                                <div class="blush"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="card theme-light-dark">
                        <h6>Left Menu</h6>
                        <button class="t-light btn btn-default btn-simple btn-round btn-block">Light</button>
                        <button class="t-dark btn btn-default btn-round btn-block">Dark</button>
                        <button class="m_img_btn btn btn-primary btn-round btn-block">Sidebar Image</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </aside> <!-- Chat-launcher -->
    
<!-- main dashboard -->
    {% block content%}
    <section class="content home">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h2>Dashboard <small class="text-muted">Welcome to Learnsphere</small></h2>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 text-right">


                    <ul class="breadcrumb float-md-right">
                        <!-- <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Learnsphere</a> -->
                        <li class="breadcrumb-item"><i class="zmdi zmdi-home"></i> Learnsphere</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="body">
                            <h3 style="margin-bottom: 5px;">{{ category_count }}</h3>
                            <p class="text-muted" style="font-weight: bold; font-size: 22px; margin-top: 0;">Total
                                Categories</p>
                            <div class="progress">
                                <div class="progress-bar l-green" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                            <small>Change 23%</small>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="body">
                            <h3 style="margin-bottom: 5px;">{{ course_count }}</h3>
                            <p class="text-muted" style="font-weight: bold; font-size: 22px; margin-top: 0;">Total
                                Courses</p>
                            <div class="progress">
                                <div class="progress-bar l-blush" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                            <small>Change 15%</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="body">
                            <h3 style="margin-bottom: 5px;">{{ company_count }}</h3>
                            <p class="text-muted" style="font-weight: bold; font-size: 22px; margin-top: 0;">Total
                                Companies</p>
                            <div class="progress">
                                <div class="progress-bar l-parpl" role="progressbar" aria-valuenow="68"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                            </div>
                            <small>Change 50%</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <br>
                    <div class="sub_table border rounded-5 p-4" style="margin: 15px; box-shadow: 2px 2px 10px black;">
                        <h5 class="m-t-30">Courses</h5>
                        <table class="table  table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th style="background-color: #00cfd1;">SR NO.</th>
                                    <th style="background-color: #00cfd1;">Course_logo</th>
                                    <th style="background-color: #00cfd1;">Course Name</th>
                                    <th style="background-color: #00cfd1;">Course Duration</th>
                                    <th style="background-color: #00cfd1;">Fees</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in last_5_courses %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <img src="{{course.coure_pic.url}}" alt="{{c.course_name}}" height="80px"
                                            width="80px">
                                    </td>
                                    <td>{{ course.course_name }}</td>
                                    <td>{{ course.course_duration }}</td>
                                    <td>{{ course.fees }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <br>

                    <div class="sub_table border rounded-5 p-4" style="margin: 15px; box-shadow: 2px 2px 10px black;">
                        <h5>Companies</h5>
                        <table class="table  table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th style="background-color: #00cfd1;">SR NO.</th>
                                    <th style="background-color: #00cfd1;">company_logo</th>
                                    <th style="background-color: #00cfd1;">Company Name</th>
                                    <th style="background-color: #00cfd1;">Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for company in last_5_companies %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <img src="{{ company.company_logo.url }}" height="50px" width="50px" />
                                    </td>
                                    <td>{{ company.company_name }}</td>
                                    <td>{{ company.location }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    {% endblock %}


    <!-- Scripts -->
    <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js' %}"></script>
    <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js' %}"></script>

    <script src="{% static 'myapp\assets\bundles\mainscripts.bundle.js' %}"></script>
    <script src="{% static 'myapp\assets\bundles\morrisscripts.bundle.js' %}"></script>
    <script src="{% static 'myapp\assets\bundles\jvectormap.bundle.js' %}"></script>
    <script src="{% static 'myapp\assets\bundles\knob.bundle.js' %}"></script>
    <script src="{% static 'myapp\assets\js\pages\index.js' %}"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59f5afbbbb0c3f433d4c5c4c/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>