﻿
{% extends "myapp/learner_index.html" %}
{% block content %}    
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Profile <small class="text-muted">Welcome to Learnsphere</small></h2>
                    </div>            
                    
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix profile-page">
        <div class="col-lg-4 col-md-12">
            <div class="card profile-header">
                <div class="body text-center">
                    <div class="profile-image"> 
                        <img src="{{ lid.pic.url }}" alt="Profile Picture"> </div>
                    <div>
                        <h4 class="m-b-0"><strong>{{lid.username}}</strong></h4>
                        <span class="job_post"> Learnsphere Learner</span>
                        <p>{{lid.contactno}}</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-round btn-simple">Message</button>
                    </div>
                    <p class="social-icon m-t-5 m-b-0">
                        <a title="Instagram" href="javascript:void(0);"><i class="zmdi zmdi-instagram "></i></a>
                    </p>
                </div>                    
            </div>                               
                             
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#Account">Account</a>
                    </li>                        
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active body" id="Account">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Current Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="New Password">
                        </div>
                        <button class="btn btn-info btn-round">Save Changes</button>
                        <hr>
                        <form action="{% url 'learner_profile' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="user name" name="user_name" value="{{ lid.username }}">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="ContactNo" name="contact_no" value="{{ lid.contactno }}">
                                    </div>
                                </div>                                    
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="City">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <input type="file" class="form-control" name="pic">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-primary btn-round" value="Save Changes">
                                </div>
                            </div>
                        </form>
                    </div>                        
                </div>
            </div>
        </div>
            </div>
                           
        </div>
    </div>

            </div>
</section>
{% endblock %}
                <!-- Scripts -->
                <script src="..\assets\bundles\libscripts.bundle.js"></script>    
        <script src="..\assets\bundles\vendorscripts.bundle.js"></script>

        <script src="..\assets\bundles\mainscripts.bundle.js"></script>
                                <script src="..\assets\bundles\knob.bundle.js"></script>
    <script src="..\assets\js\pages\charts\jquery-knob.js"></script>
				<!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/59f5afbbbb0c3f433d4c5c4c/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>