﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Login - Learnsphere </title>
        <meta name="description" content="Learnsphere Laravel">
        <meta name="author" content="Learnsphere Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">Learnsphere</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">               
                        <li class="nav-item">
                            <a class="nav-link btn btn-white btn-round" href="{% url 'newlearner' %}">New learner ? click here</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <!-- <div class="page-header-image" style="background-image:url('../assets/images/login.jpg')"></div> -->
            <!-- "C:\Users\Priyanshi\Downloads\pythonTraining\django\myenv\Learnsphere\myapp\static\myapp\assets\images\bglogin.jpg" -->
            <div class="page-header-image" style="background-image:url('../myapp/bgimg.jpg')"></div>

                <div class="container">
        <div class="col-md-12 content-center">
            <div class="card-plain">
                <form class="form" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="header">
                        <!-- if exception occurs -->
                        {% if e_msg %} 
                        <div class="alert alert-danger" role="alert">
                            <!-- A simple danger alert—check it out! -->
                             <!-- then this the exception will display -->
                             {{e_msg}} 
                        </div>
                        {% endif %}
                        
                        {% if s_msg %} 
                        <div class="alert alert-success" role="alert">
                            {{s_msg}}
                        </div>
                        {% endif %}

                        <div class="logo-container">
                            <img src="{% static 'myapp\assets\images\logo.svg'%}" alt="">
                        </div>
                        <h5>Log in</h5>
                    </div>
                    <div class="content">                                                
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" placeholder="Enter email" name="email">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-account-circle"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <input type="password" placeholder="Password" class="form-control" name="password">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-lock"></i>
                            </span>
                        </div>
                    </div>
                    <div class="footer text-center">
                        <input type="submit" class="btn btn-primary btn-round btn-lg btn-block " value="SIGN IN">
                        <h5><a href="{% url 'forget_password' %}" class="link">Forgot Password?</a></h5>
                    </div>
                </form>
            </div>
        </div>
    </div>


            <footer class="footer">
                <div class="container">
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        <span>Designed by priyanshi</a></span>
                    </div>
                </div>
            </footer>
            
        </div>

        <!-- Scripts -->
        <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
</html>
