﻿{% extends "myapp/learner_index.html" %}
{% load video_filters %}
{% block content %}
<section class="content home">
    <div class="container">
        <div class="card shadow-lg p-4">
            <div class="row">
                <!-- Course Image -->
                <div class="col-md-4 text-center">
                    <img src="{{ course.coure_pic.url }}" alt="{{ course.course_name }}" class="img-fluid rounded shadow-sm" style="max-width: 100%; height: auto;">
                </div>
                
                <!-- Course Details -->
                <div class="col-md-8">
                    <h2 class="text-primary"><strong>{{ course.course_name }}</strong></h2>
                    <p class="text-muted"><i class="zmdi zmdi-account-circle"></i> <strong>Instructor:</strong> {{ course.course_tutor_name }}</p>
                    <p><i class="zmdi zmdi-time"></i> <strong>Duration:</strong> {{ course.course_duration }}</p>
                    <p><i class="zmdi zmdi-money"></i> <strong>Fees:</strong> ₹{{ course.fees }}</p>
                    <p class="text-dark"><i class="zmdi zmdi-info-outline"></i> <strong>Description:</strong> {{ course.course_description }}</p>
                </div>
            </div>
        </div>

        <!-- Course Resources with View & Download Buttons -->
        <div class="row mt-4">
            {% if course.course_lecture_flow %}
                <div class="col-md-6">
                    <div class="card bg-secondary p-3">
                        <h4 class="text-white">📄 Lecture Flow</h4>
                        <a href="{{ course.course_lecture_flow.url }}" target="_blank" class="btn btn-info btn-sm">View</a>
                        <a href="{{ course.course_lecture_flow.url }}" download class="btn btn-success btn-sm">Download</a>
                    </div>
                </div>
            {% endif %}

            {% if course.course_handbook %}
                <div class="col-md-6">
                    <div class="card bg-warning p-3">
                        <h4 class="text-dark">📘 Handbook</h4>
                        <a href="{{ course.course_handbook.url }}" target="_blank" class="btn btn-info btn-sm">View</a>
                        <a href="{{ course.course_handbook.url }}" download class="btn btn-success btn-sm">Download</a>
                    </div>
                </div>
            {% endif %}

            {% if course.course_interview_questions %}
                <div class="col-md-6">
                    <div class="card bg-info p-3">
                        <h4 class="text-white">📑 Interview Questions</h4>
                        <a href="{{ course.course_interview_questions.url }}" target="_blank" class="btn btn-light btn-sm">View</a>
                        <a href="{{ course.course_interview_questions.url }}" download class="btn btn-success btn-sm">Download</a>
                    </div>
                </div>
            {% endif %}

            {% if course.coure_assignments %}
                <div class="col-md-6">
                    <div class="card bg-danger p-3">
                        <h4 class="text-white">📝 Assignments</h4>
                        <a href="{{ course.coure_assignments.url }}" target="_blank" class="btn btn-light btn-sm">View</a>
                        <a href="{{ course.coure_assignments.url }}" download class="btn btn-success btn-sm">Download</a>
                    </div>
                </div>
            {% endif %}

            <div class="row mt-4">
                <div class="col-md-12">
                    <h3>📹 Course Video</h3>
                    {% if course.video_url %}
                        <iframe width="560" height="315" src="{{ course.video_url|embed_url }}" frameborder="0" allowfullscreen></iframe>
                    {% else %}
                        <p>No video available for this course.</p>
                    {% endif %}
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card bg-light p-4">
                        <h3>📝 Course Quiz</h3>
                        {% if course.quiz_url %}
                            <p>Test your knowledge by taking the quiz for this course.</p>
                            <a href="{{ course.quiz_url }}" target="_blank" class="btn btn-primary btn-lg">
                                <i class="zmdi zmdi-assignment"></i> Take Quiz
                            </a>
                        {% else %}
                            <p>No quiz available for this course.</p>
                        {% endif %}
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
{% endblock %}
