﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Login - Learnsphere </title>
        <meta name="description" content="Learnsphere Laravel">
        <meta name="author" content="Learnsphere Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">Learnsphere</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">               
                        <li class="nav-item">
                            <a class="nav-link btn btn-white btn-round" href="{% url 'newlearner' %}">SIGN IN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('../assets/images/login.jpg')"></div>

                <div class="container">
        <div class="col-md-12 content-center">
            <div class="card-plain">
                <form class="form" method="post" action="{% url 'newlearner' %}">
                    {% csrf_token %}
                    <div class="header">
                        {% if e_msg %} 
                        <div class="alert alert-danger" role="alert">
                             {{e_msg}} 
                        </div>
                        {% endif %}
                        <div class="logo-container">
                            <img id="profile-image" src="{% static 'myapp/assets/images/boy.png' %}" alt="" height="110" width="250">
                        </div> 
                        
                        <h5>Create New <br> learner Account</h5>
                    </div>
                    <div class="content">                                                
                        <div class="input-group input-lg">
                            <input type="text" class="form-control" placeholder="Enter email" name="email">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-account-circle"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <input type="text" placeholder="username" class="form-control" name="username">
                            <span class="input-group-addon">
                                <i class="zmdi zmdi-person"></i>
                            </span>
                        </div>
                        <div class="input-group input-lg">
                            <label><strong>Select Gender:</strong></label>
                        </div>
                        <div class="input-group input-lg">
                            <input type="radio" id="male" name="gender" value="Male" required>
                            <label for="male">Male</label>
                        
                            <input type="radio" id="female" name="gender" value="Female" required>
                            <label for="female">Female</label>
                        </div>
                        
                        <div class="input-group input-lg">
                            <input type="text" placeholder="contact-no" class="form-control" name="contact-no">
                        </div>
                    </div>
                    <div class="footer text-center">
                        <input type="submit" class="btn btn-primary btn-round btn-lg btn-block " value="SIGN UP">
                        <!-- <h5><a href="forgot-password.html" class="link">Forgot Password?</a></h5> -->
                    </div>
                </form>
            </div>
        </div>
    </div>


            <footer class="footer">
                <div class="container">
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        <span>Designed by priyanshi</a></span>
                    </div>
                </div>
            </footer>
            
        </div>

        <!-- Scripts -->
        <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
</html>
